<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500&display=swap" rel="stylesheet">
        <title>Gravador de áudio</title>

        <style>
            :root {
                --color-1: #7952b3;
                --color-2: #4E9F3D;
                --color-3: #191A19;
                --color-4: #D8E9A8;
            }
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 48px;
                min-height: 100vh;
                background-color: var(--color-3);
                color: var(--color-4);
                font-family: 'Poppins', sans-serif;
                font-weight: 300;
                text-align: center;
            }

            .btn {
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                font-weight: 600;
                letter-spacing: 1.2px;
            }

            .btn-primary {
                background-color: var(--color-1);
                border-color: var(--color-3);
                color: var(--color-4);
            }

            .btn-primary:hover {
                background-color: var(--color-4);
                border-color: var(--color-3);
                color: var(--color-3);
            }

            .blink {
                animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
                50% {
                    opacity: 0;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="mb-5">Gravador de áudio</h1>

        <button class="btn btn-lg btn-primary w-100 btn-iniciar-gravacao-audio"><i class="fas fa-microphone"></i> GRAVAR</button>
        <button class="btn btn-lg btn-danger w-100 blink btn-parar-gravacao-audio" hidden><i class="fas fa-stop"></i> PARAR</button>

        <div class="mt-5">
            <audio src="" hidden controls></audio>
        </div>

        <div class="mt-5">
            <b>Tipo de arquivo gerado: </b>        
            <code class="text-success" id="tipoBase64"></code>
        </div>

        <div class="mt-5">
            <b>Erro: </b>        
            <code class="text-danger" id="msgErro"></code>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://code.jquery.com/jquery-2.2.4.min.js"
            integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
            crossorigin="anonymous"
        ></script>
        <script src="index.js"></script>
    </body>
</html>
